# meal-prep-service

./: .gitignore  ACTIVE_MEAL_PLAN_FEATURE.md  ADD_TO_EXISTING_MEAL_FEATURE.md  AI_MEAL_PLAN_SETUP.md  ALLOW_PAST_DATES_FIX.md  FOOD_PREFERENCES_REFACTOR_SUMMARY.md  MANUAL_MEAL_PLAN_CREATION.md  MEAL_PLAN_IMPROVEMENTS.md  MealPrepService.sln  README.md  REMOVE_RECIPE_FROM_MEAL_FEATURE.md  TASK_7_REMOVE_RECIPE_SUMMARY.md  TEST_AI_MEAL_PLAN.md
prn222_asm_2/src/MealPrepService.BusinessLogicLayer/: MealPrepService.BusinessLogicLayer.csproj
prn222_asm_2/src/MealPrepService.BusinessLogicLayer/DTOs/: AccountDto.cs  AllergyDto.cs  DailyMenuDto.cs  FridgeItemDto.cs  MealPlanDto.cs  OrderDetailDto.cs  RecipeDto.cs  UpdateAccountDto.cs  UpdateIngredientDto.cs
prn222_asm_2/src/MealPrepService.BusinessLogicLayer/Exceptions/: ValidationException.cs
prn222_asm_2/src/MealPrepService.BusinessLogicLayer/Interfaces/: IFridgeService.cs
prn222_asm_2/src/MealPrepService.BusinessLogicLayer/Validators/: FridgeItemDtoValidator.cs
src/MealPrepService.Web/: MealPrepService.Web.csproj  Program.cs  appsettings.json
src/MealPrepService.Web/Data/: DbSeeder.cs
src/MealPrepService.Web/PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AllergyController.cs  DeliveryController.cs  FridgeController.cs  HealthProfileController.cs  IngredientController.cs  MealPlanController.cs  MenuController.cs  PublicMenuController.cs  RecipeController.cs
src/MealPrepService.Web/PresentationLayer/Controllers/Api/: AllergyApiController.cs  IngredientApiController.cs  RecipeApiController.cs
src/MealPrepService.Web/PresentationLayer/ViewModels/: AdminViewModel.cs  AllergyViewModel.cs  FridgeViewModel.cs  HealthProfileViewModel.cs  IngredientViewModel.cs  MealPlanViewModel.cs  MenuViewModel.cs  RecipeViewModel.cs  SystemConfigurationViewModel.cs
src/MealPrepService.Web/PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Admin/: AIConfiguration.cshtml  CreateStaffAccount.cshtml  Dashboard.cshtml  Revenue.cshtml  StaffAccounts.cshtml  SystemConfiguration.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Allergy/: Delete.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Fridge/: Add.cshtml  GroceryList.cshtml  GroceryListResult.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/HealthProfile/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/MealPlan/: AddMeal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Menu/: Details.cshtml  Index.cshtml
src/MealPrepService.Web/PresentationLayer/Views/Order/: Payment.cshtml  (+1 more)
src/MealPrepService.Web/wwwroot/css/: site.css
src/MealPrepService.Web/wwwroot/js/: site.js
tests/MealPrepService.Tests/: AccountServicePropertyTests.cs  DatasetImporterTests.cs  DatasetImporterVerificationTest.cs  DbSeederIntegrationTests.cs  DeliveryServicePropertyTests.cs  ExcelImportPropertyTests.cs  ExcelImportServiceTests.cs  ExceptionTests.cs  FridgeServicePropertyTests.cs  GenerateSampleExcelFile.cs  HealthProfileServicePropertyTests.cs  ImportRecipeIngredientsTests.cs  MealPlanServiceDeleteTests.cs  MealPlanServicePropertyTests.cs  MealPrepService.Tests.csproj  MenuServicePropertyTests.cs  OrderServicePropertyTests.cs  RecipeServicePropertyTests.cs  RepositoryPropertyTests.cs  SequentialTestCollection.cs  TrainingDatasetPropertyTests.cs  ValidationTests.cs  VerifyRecipeIngredientColumnMapping.cs
(+491 files in other folders)
